{
  "name": "@vitest/viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev": " sirv ./src --dev --single",
    "lint": "vp check --fix --no-lint",
    "lint-check": "vp check --no-lint",
    "test-e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^24.12.0",
    "sirv-cli": "^3.0.1",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
